DATABASE_URL= "mysql://root:1234A@localhost:3306/db_learning"
 

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRED= "1d"

REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRED = "7d"

PORT="3069"